{
  "name": "yoop-lang",
  "displayName": "Yooperlang",
  "description": "Syntax highlighting, LSP diagnostics, and lldb-dap debugging for Yooperlang (.yoop) files.",
  "version": "0.1.0",
  "publisher": "yoop-lang",
  "engines": {
    "vscode": "^1.82.0"
  },
  "main": "./extension.js",
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:yoop",
    "onCommand:yoopiler.debugCurrentFile",
    "onCommand:yoopiler.restartServer",
    "onCommand:yoopiler.showLog"
  ],
  "contributes": {
    "languages": [
      {
        "id": "yoop",
        "aliases": [
          "Yooperlang",
          "yoop"
        ],
        "extensions": [
          ".yoop"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yoop",
        "scopeName": "source.yoop",
        "path": "./syntaxes/yoop.tmLanguage.json"
      }
    ],
    "breakpoints": [
      { "language": "yoop" }
    ],
    "configuration": {
      "title": "Yooperlang",
      "properties": {
        "yoopiler.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Full path to a RELEASED yoopiler binary, used for folders that are not a Yooperlang compiler checkout. Leave empty to auto-detect: a binary shipped beside this extension, then yoopiler_boot on PATH."
        },
        "yoopiler.devBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Full path to the compiler used for a Yooperlang compiler CHECKOUT. Leave empty to auto-detect: build/dev/bin/yoopiler_boot in the checkout (what `npm run setup` builds), then the bootstrap seed in .seed/."
        },
        "yoopiler.stdRoot": {
          "type": "string",
          "default": "",
          "description": "Directory holding the standard library's core/ (YOOP_STD_ROOT). Leave empty to use this extension's own checkout when it is in one, and otherwise to let the compiler find the std packaged beside it."
        },
        "yoopiler.runtimeRoot": {
          "type": "string",
          "default": "",
          "description": "Directory holding the C runtime sources (YOOP_RUNTIME_ROOT). Leave empty for the same defaults as yoopiler.stdRoot."
        }
      }
    },
    "configurationDefaults": {
      "[yoop]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
      }
    },
    "commands": [
      {
        "command": "yoopiler.debugCurrentFile",
        "title": "Debug Current File",
        "category": "Yoopiler"
      },
      {
        "command": "yoopiler.restartServer",
        "title": "Restart Language Server",
        "category": "Yoopiler"
      },
      {
        "command": "yoopiler.showLog",
        "title": "Show Extension Log",
        "category": "Yoopiler"
      }
    ],
    "debuggers": [
      {
        "type": "yoop",
        "label": "Yooperlang",
        "languages": ["yoop"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path (absolute or ${workspaceFolder}-relative) to the .yoop entry file to compile and debug.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the compiled program.",
                "items": { "type": "string" },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the launched program.",
                "default": "${workspaceFolder}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause at program entry.",
                "default": false
              },
              "env": {
                "type": "object",
                "description": "Environment variables to set on the launched program.",
                "default": {}
              },
              "yoopilerPath": {
                "type": "string",
                "description": "Override the yoopiler.js path used to compile before launch. Defaults to the copy bundled with this extension's repo.",
                "default": ""
              },
              "lldbDapPath": {
                "type": "string",
                "description": "Override the path to the lldb-dap binary. Default: resolved via xcrun / PATH.",
                "default": ""
              },
              "skipBuild": {
                "type": "boolean",
                "description": "Skip the yoopiler compile step and debug the existing binary as-is.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "yoop",
            "request": "launch",
            "name": "Debug Yooperlang program",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Yooperlang: Launch",
            "description": "Compile and debug a .yoop entry file with lldb-dap.",
            "body": {
              "type": "yoop",
              "request": "launch",
              "name": "Debug ${1:program.yoop}",
              "program": "^\"\\${workspaceFolder}/${1:program.yoop}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
